#MongoDB -----------------
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=DB
MONGO_USER=user
MONGO_PASS=password
MONGO_AUTH_SOURCE="admin"#in normal mongodb configuration, default auth source is admin database